{
  "name": "smoothstate",
  "version": "0.7.2",
  "description": "Unobtrusive page transitions with jQuery.",
  "keywords": [
    "pjax",
    "animation",
    "turbolinks",
    "ajax",
    "ajaxify",
    "jquery-plugin",
    "page transitions"
  ],
  "homepage": "http://miguel-perez.github.io/smoothState.js/",
  "bugs": {
    "url": "https://github.com/miguel-perez/smoothState.js/issues?q=is%3Aopen+is%3Aissue+label%3Abug",
    "email": "reachme@miguel-perez.com"
  },
  "license": "MIT",
  "author": {
    "name": "Miguel Perez",
    "email": "reachme@miguel-perez.com",
    "url": "http://miguel-perez.com/"
  },
  "main": "./src/jquery.smoothState.js",
  "dependencies": {
    "jquery": ">=1.8"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-qunit": "^1.2.1",
    "gulp-size": "^1.2.1",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^2.0.0",
    "qunitjs": "^1.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:miguel-perez/smoothState.js.git"
  }
}
